<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitsplease.pivotmaritime.PointOfViewCameraPanelFragment">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:weightSum="100">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/NorthWest"
                    android:layout_weight="0.9"
                    android:background="@drawable/custom_button_northwest"
                    android:button="@null"
                    android:onClick="pressPointOfViewNorthWest"
                    android:textOn=" "
                    android:textOff=" " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">
                </LinearLayout>

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/North"
                    android:layout_weight="0.9"
                    android:background="@drawable/custom_button_north"
                    android:button="@null"
                    android:onClick="pressPointOfViewNorth"
                    android:textOn=" "
                    android:textOff=" " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">
                </LinearLayout>

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/NorthEast"
                    android:layout_weight="0.9"
                    android:button="@null"
                    android:background="@drawable/custom_button_northeast"
                    android:nestedScrollingEnabled="false"
                    android:onClick="pressPointOfViewNorthEast"
                    android:textOff=" "
                    android:textOn=" " />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/West"
                    android:layout_weight="0.9"
                    android:background="@drawable/custom_button_east"
                    android:button="@null"
                    android:onClick="pressPointOfViewWest"
                    android:rotation="180"
                    android:textOn=" "
                    android:textOff=" " />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/RedPortWing"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/custom_button_red"
                        android:layout_gravity="center_vertical"
                        android:text="PORT\nWING"
                        android:textAlignment="center"
                        android:textSize="@dimen/button_text"
                        android:onClick="pressPointOfViewRedPortWing"
                        android:textColor="@drawable/button_colour" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/YellowBrdg"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/custom_button_yellow"
                        android:layout_gravity="center_vertical"
                        android:text="BRDG"
                        android:textAlignment="center"
                        android:textSize="@dimen/button_text"
                        android:onClick="pressPointOfViewYellowBrdg"
                        android:textColor="@drawable/button_colour" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/GreenStbdWing"
                        android:layout_weight="1"
                        android:button="@null"
                        android:background="@drawable/custom_button_green"
                        android:layout_gravity="center_vertical"
                        android:text="STBD\nWING"
                        android:textAlignment="center"
                        android:textSize="@dimen/button_text"
                        android:onClick="pressPointOfViewGreenStbdWing"
                        android:textColor="@drawable/button_colour" />
                </RadioGroup>
                    </LinearLayout>

                </LinearLayout>


                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/East"
                    android:layout_weight="0.9"
                    android:background="@drawable/custom_button_east"
                    android:button="@null"
                    android:onClick="pressPointOfViewEast"
                    android:textOff=" " />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.15">
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.95">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/SouthWest"
                    android:layout_weight="0.9"
                    android:background="@drawable/custom_button_northeast"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:nestedScrollingEnabled="false"
                    android:onClick="pressPointOfViewSouthWest"
                    android:rotation="180"
                    android:textOn=" "
                    android:textOff=" " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">
                </LinearLayout>

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/South"
                    android:layout_weight="0.9"
                    android:background="@drawable/custom_button_north"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:onClick="pressPointOfViewSouth"
                    android:rotation="180"
                    android:textOff=" "
                    android:textOn=" " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5">
                </LinearLayout>

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/SouthEast"
                    android:layout_weight="0.9"
                    android:background="@drawable/custom_button_northwest"
                    android:layout_gravity="center_vertical"
                    android:button="@null"
                    android:onClick="pressPointOfViewSouthEast"
                    android:rotation="180"
                    android:textOn=" "
                    android:textOff=" " />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80">
                <RelativeLayout
                    android:id="@+id/layout_joystick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_button_bg">
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="New ToggleButton"
                    android:id="@+id/YellowPitch"
                    android:button="@null"
                    android:background="@drawable/custom_button_yellow"
                    android:textOff="PITCH"
                    android:textOn="PITCH"
                    android:layout_weight="1"
                    android:textSize="@dimen/button_text"
                    android:onClick="pressPointOfViewCameraYellowPitch" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/YellowReset"
                    android:background="@drawable/custom_button_yellow"
                    android:button="@null"
                    android:textOn="RESET"
                    android:textOff="RESET"
                    android:layout_weight="1"
                    android:textSize="@dimen/button_text"
                    android:onClick="pressPointOfViewCameraYellowReset" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>